<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Water Quest</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<header>
  <h1>Water Quest</h1>
</header>
<body>
  <div class="container">
    <button id = "pause-btn">{PAUSE BUTTON}</button>
    <p class="game-instructions">Get as many points you can before the time runs out</p>
    <div class = "milestone-bar">{MILESTONE BAR}</div>
    <div class="stats">
      <p>Current Score: <span id="score-card">0</span></p>
      <p>Time Left: <span id="timer">30</span>s</p>
    </div>
    <div id="achievements" class="achievement"></div>
    <div class="game-grid"></div>
    <button id="start-game">Start Game</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
